# NetCoreAlgorithms

./: README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Algorithms/: Algorithms.csproj  Algorithms.sln  Class1.cs  Enum.cs
Algorithms/Abstracts/: ArrayBase.cs  LinkedListBase.cs  NodeBase.cs  QueueStackBase.cs  SearchTreeBase.cs
Algorithms/Collections/: BalancedTreeCollection.cs  BinaryTreeCollection.cs  LinkedList.cs  ListPlus.cs  OrderedLinkedList.cs  StaticQueue.cs  StaticStack.cs  UnionFind.cs
Algorithms/Collections/Dynamic/: BalancedTreeCollection.cs  BinaryTreeCollection.cs  LinkedList.cs  OrderedLinkedList.cs
Algorithms/Collections/Static/: Queue.cs  Stack.cs
Algorithms/Collections/TreeTraversalStrategies/: ITraversalStrategy.cs  InOrderTraversal.cs  InOrderTraversalStrategy.cs  NullableTraversalStrategy.cs  PostOrderTraversal.cs  PostOrderTraversalStrategy.cs  PreOrderTraversal.cs  PreOrderTraversalStrategy.cs  TraversalStrategyFactory.cs  TraversalStrategyHelper.cs
Algorithms/DesignPatterns/BehavorialPatterns/State/: Disputa.cs  IStateDisputa.cs
Algorithms/DesignPatterns/CreationalPatterns/Factory/: Ability.cs  AbilityFactory.cs  AssemblyCachedFactoryBase.cs  AssemblyFactoryBase.cs  SimpleFactoryBase.cs
Algorithms/DesignPatterns/Factory/: SimpleFactory.cs
Algorithms/Exceptions/: ComparatorNotSetException.cs  ComparerNotSetException.cs  ElementNotFoundException.cs  EmptyCollectionException.cs  EqualsElementException.cs  FullCollectionException.cs  NullObjectException.cs  ValueNotValidException.cs
Algorithms/Helpers/: ComparatorHelper.cs  EnumerableHelper.cs  ListFunctions.cs  RegexPattern.cs
Algorithms/Helpers/TreeHelpers/: InOrderTraversal.cs  PostOrderTraversal.cs  PreOrderTraversal.cs
Algorithms/Interfaces/: IBinaryTree.cs  ICommon.cs  IDefaultCollection.cs  IDefaultComparator.cs  IEnumerableHelper.cs  IInterableCollection.cs  IInvalidateObject.cs  ISearch.cs  ITraversalStrategy.cs
Algorithms/Nodes/: BalancedTreeSearchNode.cs  BinaryNode.cs  LinkedDoubleNode.cs  LinkedNode.cs  TreeSearchNode.cs
Algorithms/Searchs/: Search.cs
Algorithms/Sorts/: HeapSort.cs  ISortable.cs  MergeSort.cs  QuickSort.cs
AlgorithmsTests/: AlgorithmsTests.csproj  Shared.cs  UnitTest1.cs
AlgorithmsTests/Abstracts/: ArrayBaseTests.cs
AlgorithmsTests/Collections/: BinaryTreeTests.cs  LinkedListTests.cs  OrderedLinkedListTests.cs  StaticQueueTests.cs  StaticStackTests.cs
AlgorithmsTests/DesignPatterns/CreationalPatterns/: AbilityFactoryTests.cs  AssemblyFactoryAbilityTests.cs  AssemblyFactoryTests.cs  AssemblyFactoryTraversalStrategyTests.cs
AlgorithmsTests/DesignPatterns/CreationalPatterns/UseCases/: AbilityAbstract.cs  OperationInterface.cs  OperationWithState.cs
AlgorithmsTests/Helpers/: RegexPatternTests.cs  TraversalStrategy.cs
AlgorithmsTests/Searchs/: SearchTests.cs
AlgorithmsTests/Sorts/: HeapSortTests.cs  MergeSortTests.cs  QuickSortTests.cs
AssemblyFactoryMethod/: AssemblyFactoryAttribute.cs  AssemblyFactoryBase.cs  IAssemblyFactoryMethod.cs
Core/: Class1.cs  Core.csproj  XLinq.cs
Core.Tests/: Core.Tests.csproj  OmegaCore.Tests.csproj  OmegaCoreTests.csproj  UnitTest1.cs
Core.Tests/Iterators/: ArrayIteratorTests.cs  ListIteratorTests.cs
Core.Tests/OmegaLINQ/: OmegaLINQTests.cs
Core.Tests/Shared/: SimpleArray.cs  SimpleList.cs
Core/Abstracts/: IOmegaterator.cs  Iterator.cs
Core/Interactable/: Interactable.cs
Core/Interfaces/: ICollection.cs  IEnumerableX.cs  IEnumeratorX.cs  IList.cs  INumerable.cs  INumerator.cs  IOmegaCollection.cs  IOmegaList.cs  IOmegaNumerable.cs  IOmegaNumerator.cs
Core/Iterators/: ArrayIterator.cs  ListIterator.cs  OmegaArrayIterator.cs  OmegaListIterator.cs
Core/OmegaLINQ/: OmegaLINQ.cs
OmegaCore/: ClassDiagram1.cd  OmegaCore.csproj
OmegaCore/Abstracts/: IOmegaIteratorBase.cs  IOmegaterator.cs
OmegaCore/ArrayUtils/: ArrayExtensions.cs  ArrayUtil.cs  IArrayUtil.cs
OmegaCore/Collections/: OmegaList.cs  OmegaQueue.cs  OmegaStack.cs
OmegaCore/Collections/Interfaces/: IOmegaCollection.cs  IOmegaList.cs  IOmegaQueue.cs  IOmegaSimpleCollection.cs  IOmegaStack.cs  IResizableCollection.cs
OmegaCore/Exceptions/: ArgumentCheckerException.cs  ArgumentException.cs  ArgumentNullException.cs  ElementNotFoundException.cs  EmptyCollectionException.cs  FullCollectionException.cs  NullParameterException.cs
OmegaCore/Extensions/: ArrayExtensions.cs  ArrayUtil.cs  IArrayUtil.cs
OmegaCore/Helpers/: ArrayHelpers.cs
OmegaCore/Interfaces/: IOmegaCollection.cs  IOmegaComparator.cs  IOmegaDisposable.cs  IOmegaEnumerable.cs  IOmegaEnumerator.cs  IOmegaList.cs  IOmegaNumerable.cs  IOmegaNumerator.cs  IOmegaQueue.cs  IOmegaResizable.cs  IOmegaSimpleCollection.cs  IOmegaStack.cs
OmegaCore/Iterators/: OmegaArrayIterator.cs  OmegaFilterIterator.cs  OmegaIteratorBase.cs  OmegaListIterator.cs  OmegaPredicateIterator.cs  OmegaTakeIterator.cs
OmegaCore/OmegaLINQ/: IOmegaLINQ.cs  OmegaLINQ.cs  OmegaLINQExtensions.cs  OmegaLINQHelpers.cs
OmegaCoreBenchmarks/: OmegaCoreBenchmarks.csproj  Program.cs
OmegaCoreTests/: OmegaCoreTests.csproj  UnitTest1.cs
OmegaCoreTests/Collections/: OmegaListTests.cs  OmegaQueueTests.cs  OmegaStackTests.cs
OmegaCoreTests/Extensions/: ArrayExtensionsTests.cs
OmegaCoreTests/Helpers/: ArrayHelpersTests.cs
OmegaCoreTests/Iterators/: ArrayIteratorTests.cs  ListIteratorTests.cs  OmegaArrayIteratorTests.cs  OmegaListIteratorTests.cs  OmegaPredicateIteratorTests.cs  OmegaTakeIteratorTests.cs
OmegaCoreTests/OmegaLINQ/: OmegaLINQTests.cs
OmegaCoreTests/Shared/: Helpers.cs  HelpersTests.cs  OmegaCollection.cs  OmegaEnumerable.cs  SampleObject.cs  SimpleArray.cs  SimpleList.cs
