<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OmegaCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Iterators\" />
    <None Remove="Shared\" />
    <None Remove="NSubstitute" />
    <None Remove="Shared\SimpleArraycs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Iterators\" />
    <Folder Include="Shared2\" />
  </ItemGroup>
</Project>
