<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\TreeHelpers\" />
    <Folder Include="Sorts\" />
    <Folder Include="Study\" />
    <Folder Include="Searchs\" />
    <Folder Include="TestResults\" />
    <Folder Include="DesignPatterns\BehavorialPatterns\" />
    <Folder Include="DesignPatterns\BehavorialPatterns\State\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DesignPatterns\Factory\" />
    <None Remove="DesignPatterns\BehavorialPatterns\" />
    <None Remove="DesignPatterns\BehavorialPatterns\State\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
