<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\TreeHelpers\" />
    <Folder Include="Sorts\" />
    <Folder Include="Study\" />
    <Folder Include="Searchs\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DesignPatterns\Factory\" />
  </ItemGroup>
</Project>
