<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OmegaCore.Iterators.OmegaArrayIterator&lt;T&gt;">
    <Position X="5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAABAAAEEAAAAAAAAAAAAAAIACAAAAAAAA=</HashCode>
      <FileName>Iterators\OmegaArrayIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaCore.Iterators.OmegaListIterator&lt;T&gt;">
    <Position X="5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAABAAAEAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Iterators\OmegaListIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaCore.OmegaLINQ.OmegaLINQ">
    <Position X="16.75" Y="6.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAQAAAAAAACQAABAAAAAAQAEAAABAAAA=</HashCode>
      <FileName>OmegaLINQ\OmegaLINQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaCore.Iterators.OmegaTakeIterator&lt;T&gt;">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAQAAAAIAAAAIACAAAAAAAA=</HashCode>
      <FileName>Iterators\OmegaTakeIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaCore.Iterators.OmegaPredicateIterator&lt;T&gt;">
    <Position X="7.5" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAIAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Iterators\OmegaPredicateIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaCore.Abstracts.IOmegaIteratorBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAABBAAAACAAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\IOmegaIteratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaCore.Collections.OmegaList&lt;T&gt;">
    <Position X="20.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAJAAAAQACAAARAACAAABAQAAAAAoAAAAAACAAhAIAA=</HashCode>
      <FileName>Collections\OmegaList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaCore.Collections.OmegaQueue&lt;T&gt;">
    <Position X="25.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAQACAEBBAACAAAAAQAQAAAoAAIAAAAAIhAIAA=</HashCode>
      <FileName>Collections\OmegaQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaCore.Collections.OmegaStack&lt;T&gt;">
    <Position X="27" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQACAEBBAACAAAAAQAAACAoAAIAAAAAIhAKAA=</HashCode>
      <FileName>Collections\OmegaStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaCore.Extensions.InternalArrayExtensions" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAQAAAAgAAAAAAAIAAAABAAAAAAACAABAAAA=</HashCode>
      <FileName>Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaCore.Extensions.ArrayExtensions">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAgAAAAAAAIAAAABAAAAQAACAABAAAA=</HashCode>
      <FileName>Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OmegaCore.Interfaces.IOmegaCollection&lt;T&gt;">
    <Position X="11.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaList&lt;T&gt;">
    <Position X="14.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaEnumerable">
    <Position X="11.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaEnumerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaEnumerable&lt;T&gt;">
    <Position X="13.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaEnumerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaEnumerator&lt;T&gt;">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaDisposable">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaDisposable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaEnumerator">
    <Position X="18.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaSimpleCollection&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>Interfaces\IOmegaSimpleCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaStack&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAACAAAAAAAAACAAAAIAAAAAIAACAA=</HashCode>
      <FileName>Interfaces\IOmegaStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Interfaces.IOmegaQueue&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAACAAAAAAAQAAAAAAIAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IOmegaQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OmegaCore.Extensions.IArrayExtensions">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAgAAAAAAAIAAAABAAAAAAACAABAAAA=</HashCode>
      <FileName>Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>